.git/objects/
            info
            pack
git add a.txt 后 
          + c4/8e89e....
          // 命令
            git cat-file -t e69d (查看类型)  blob
            git cat-file -p e69d (查看具体内容)
git commit -am 'init' 后
          + 9e/94a2...
          + 65/a457...
          // 命令
          git cat-file -t 65a457 (查看类型)  tree
          git cat-file -p 65a457 (查看具体内容)  100644 blob e69de29bb2d1d6434b8b29ae775ad8c2e48c5391    a.txt
                                                权限   类型  身份证                                       文件名
          git cat-file -t 9e94a2 (查看类型) commit
          git cat-file -p 9e94a2 (查看具体内容) tree 65a457425a679cbe9adf0d2741785d3ceabb44a7
                                              author wufdqiye <wufd@cecurs.com> 1582735149 +0800
                                              committer wufdqiye <wufd@cecurs.com> 1582735149 +0800
                                                
                                              init
